UPDATE Candidatos 
SET 
    nombre = 'Pepe', 
    nombre_2 = '', 
    apellidos = 'Perez', 
    apellidos_2 = '', 
    correo = 'ymadrid@changeamericas.com', 
    tipo_documento = '1', 
    documento = '1000444', 
    expide_documento = '2024-05-08', 
    nacionalidad = '', 
    pais_expide = '', 
    departamento_expide = '', 
    ciudad_expide = '', 
    fecha_nacimiento = '2024-05-07', 
    pais_nacimiento = '', 
    departamento_nacimiento = '', 
    ciudad_nacimiento = '', 
    estado_civil = '2', 
    direccion_objeto = '["AK - Avenida Carrera","prueba","","","","","","","",""]', 
    pais_residencia = 'AND', 
    departamento_residencia = 'EE', 
    ciudad_residencia = 'ESCA', 
    barrio = '', 
    telefono_1 = '3105332555', 
    telefono_2 = '', 
    telefono_3 = '', 
    grupo_sanguineo = '', 
    factor_rh = '', 
    eps = 'Sura', 
    aspiracion_salario = '3', 
    se_entero = '', 
    nivel_academico = '5', 
    nivel_ingles = '', 
    anios_expericia = '4', 
    estado_generales = 1  
WHERE id = 2;
